{
  "name": "psihologit-server",
  "version": "1.0.0",
  "description": "Backend server for פסיכולוגית בכיס (Psychologist in Your Pocket)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "uuid": "^10.0.0"
  }
}
